<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogf-fd-vjI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serch View Controller-->
        <scene sceneID="d50-Oe-vJC">
            <objects>
                <viewController id="yoB-3y-ZT3" userLabel="Serch View Controller" customClass="SearchViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isC-2z-2os" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-uI-25h">
                                <rect key="frame" x="16" y="111" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="xm3-ku-LgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-7q-6QQ">
                                <rect key="frame" x="342" y="113" width="33" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="addCity:" destination="yoB-3y-ZT3" eventType="touchUpInside" id="M8e-t5-5UG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-0V-nno">
                                <rect key="frame" x="20" y="169" width="335" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fbv-oJ-w6A">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbv-oJ-w6A" id="Sjt-AF-DrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoB-3y-ZT3" id="mdS-K5-Auw"/>
                                    <outlet property="delegate" destination="yoB-3y-ZT3" id="dDT-h7-r4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESa-HC-hYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESa-HC-hYe" firstAttribute="trailing" secondItem="Wf9-0V-nno" secondAttribute="trailing" constant="20" id="3Ej-BQ-HQC"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="top" secondItem="3dl-uI-25h" secondAttribute="bottom" constant="24" id="CNP-6g-hWu"/>
                            <constraint firstItem="3dl-uI-25h" firstAttribute="centerY" secondItem="6Sb-7q-6QQ" secondAttribute="centerY" id="Km6-yA-szd"/>
                            <constraint firstItem="6Sb-7q-6QQ" firstAttribute="leading" secondItem="3dl-uI-25h" secondAttribute="trailing" constant="25" id="Pzq-dp-V0F"/>
                            <constraint firstItem="ESa-HC-hYe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Sb-7q-6QQ" secondAttribute="trailing" id="SY8-B7-XaD"/>
                            <constraint firstItem="6Sb-7q-6QQ" firstAttribute="top" secondItem="ESa-HC-hYe" secondAttribute="top" constant="25" id="cJu-66-5D1"/>
                            <constraint firstItem="3dl-uI-25h" firstAttribute="leading" secondItem="isC-2z-2os" secondAttribute="leadingMargin" id="cMV-hU-LQQ"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="leading" secondItem="ESa-HC-hYe" secondAttribute="leading" constant="20" id="hW7-eu-ZKf"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="bottom" secondItem="ESa-HC-hYe" secondAttribute="bottom" id="uIZ-Kw-UW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snC-N2-RCP"/>
                    <connections>
                        <outlet property="cityNameText" destination="3dl-uI-25h" id="wLn-a1-Trr"/>
                        <outlet property="table" destination="Wf9-0V-nno" id="oYQ-dc-B5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNM-Pu-p2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-264.50892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-1y-LOC" userLabel="Principal Stack View">
                                <rect key="frame" x="20" y="108" width="335" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-Cc-St1" userLabel="Daily Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-S4-Cly">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="46" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 11 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-8W-Fai" userLabel="CurrentDateLabel">
                                                <rect key="frame" x="121" y="20.333333333333343" width="93" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-tq-fWf" userLabel="HStack View">
                                                <rect key="frame" x="91.333333333333329" y="40.666666666666657" width="152.33333333333337" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-My-iJO" userLabel="HStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="67" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-EZ-EG4" userLabel="CurrentTempLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-qh-18R" userLabel="HStack View">
                                                        <rect key="frame" x="67.000000000000028" y="0.0" width="85.333333333333343" height="116"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Xo-lZC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="116"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-Ng-fQF" userLabel="CurrentDescription">
                                                                <rect key="frame" x="50" y="0.0" width="35.333333333333343" height="116"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-MQ-85B" userLabel="CurrentLocationLabel">
                                                <rect key="frame" x="123.66666666666666" y="156.66666666666669" width="88" height="20.333333333333343"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <string key="text">Boston, MA


</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-Id-trE" userLabel="Hourly Stack View">
                                        <rect key="frame" x="0.0" y="195" width="335" height="81.666666666666686"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-fm-csW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="81.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-7I-C5O" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="enN-bJ-QHx">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="71.666666666666671"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56P-aj-5ce" userLabel="VStack1 View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="71.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-oE-yMj" userLabel="dailyDateLabel1">
                                                                                <rect key="frame" x="11.666666666666668" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-xv-Kyh" userLabel="dailyImage1">
                                                                                <rect key="frame" x="7.3333333333333286" y="19.333333333333318" width="50" height="36.333333333333343"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-yi-yMN" userLabel="dailyTempLabel1">
                                                                                <rect key="frame" x="14.666666666666661" y="54.666666666666686" width="35.333333333333343" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="96a-e1-3aX" userLabel="VStack2 View">
                                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="64.666666666666657" height="71.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-xC-hY9" userLabel="dailyDateLabel2">
                                                                                <rect key="frame" x="11.666666666666661" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-rL-3Pd" userLabel="dailyImage2">
                                                                                <rect key="frame" x="0.0" y="20.333333333333318" width="64.666666666666671" height="34.333333333333343"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-11-Reo" userLabel="dailyTempLabel2">
                                                                                <rect key="frame" x="14.666666666666661" y="54.666666666666686" width="35.333333333333343" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-3V-DDA" userLabel="VStack3 View">
                                                                        <rect key="frame" x="135.33333333333334" y="0.0" width="64.333333333333343" height="71.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-Eb-Jr4" userLabel="dailyDateLabel3">
                                                                                <rect key="frame" x="11.666666666666661" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-HJ-hT3" userLabel="dailyImage3">
                                                                                <rect key="frame" x="0.0" y="20.333333333333318" width="64.333333333333329" height="34.333333333333343"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-nj-tgS" userLabel="dailyTempLabel3">
                                                                                <rect key="frame" x="14.666666666666661" y="54.666666666666686" width="35.333333333333343" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-tb-v2e" userLabel="VStack4 View">
                                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="64.666666666666657" height="71.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-Xq-cbT" userLabel="dailyDateLabel4">
                                                                                <rect key="frame" x="11.666666666666689" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-dq-8g0" userLabel="dailyImage4">
                                                                                <rect key="frame" x="0.0" y="20.333333333333318" width="64.666666666666671" height="34.333333333333343"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-vi-bzN" userLabel="dailyTempLabel4">
                                                                                <rect key="frame" x="14.666666666666689" y="54.666666666666686" width="35.333333333333343" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-eX-iHT">
                                                                        <rect key="frame" x="270.33333333333331" y="0.0" width="64.666666666666686" height="71.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" weight="heavy"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="yoB-3y-ZT3" kind="show" identifier="addSegue" id="RbO-YZ-wY0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="enN-bJ-QHx" secondAttribute="bottom" constant="10" id="GQ8-bZ-dsK"/>
                                                            <constraint firstAttribute="trailing" secondItem="enN-bJ-QHx" secondAttribute="trailing" id="QhV-kP-HFJ"/>
                                                            <constraint firstItem="enN-bJ-QHx" firstAttribute="top" secondItem="hyq-7I-C5O" secondAttribute="top" id="U8E-Ur-h8U"/>
                                                            <constraint firstItem="enN-bJ-QHx" firstAttribute="leading" secondItem="hyq-7I-C5O" secondAttribute="leading" id="nOy-KZ-7Wq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hyq-7I-C5O" firstAttribute="top" secondItem="jq4-fm-csW" secondAttribute="top" id="5gS-ed-hnB"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyq-7I-C5O" secondAttribute="bottom" id="6ev-KP-a64"/>
                                                    <constraint firstItem="hyq-7I-C5O" firstAttribute="leading" secondItem="jq4-fm-csW" secondAttribute="leading" id="Eam-F3-jvV"/>
                                                    <constraint firstItem="hyq-7I-C5O" firstAttribute="centerX" secondItem="jq4-fm-csW" secondAttribute="centerX" id="MGa-vy-0pn"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyq-7I-C5O" secondAttribute="trailing" id="MU3-0x-WFB"/>
                                                    <constraint firstItem="hyq-7I-C5O" firstAttribute="centerY" secondItem="jq4-fm-csW" secondAttribute="centerY" id="Mpr-6H-g5v"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jq4-fm-csW" secondAttribute="trailing" id="2PB-H6-smU"/>
                                            <constraint firstAttribute="bottom" secondItem="jq4-fm-csW" secondAttribute="bottom" id="YvP-Jl-WBT"/>
                                            <constraint firstItem="jq4-fm-csW" firstAttribute="top" secondItem="7kC-Id-trE" secondAttribute="top" id="vRY-hn-2AI"/>
                                            <constraint firstItem="jq4-fm-csW" firstAttribute="leading" secondItem="7kC-Id-trE" secondAttribute="leading" id="zt3-hc-1Nw"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-WG-mGs">
                                        <rect key="frame" x="0.0" y="294.66666666666674" width="335" height="389.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="77" id="3Jt-o0-cOF" userLabel="Favorites TV Cell" customClass="FavoritesCell" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="335" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jt-o0-cOF" id="AZs-Jx-wlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-HN-zDM" userLabel="HStack View">
                                                            <rect key="frame" x="5" y="2" width="325" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-zQ-y6J" userLabel="HStack View">
                                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="162.66666666666666" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Ay-aGP" userLabel="cellCityLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-os-WQK" userLabel="HStack View">
                                                                    <rect key="frame" x="162.66666666666663" y="0.0" width="162.33333333333337" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omO-8v-NXh" userLabel="cellIconImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Eo-ue1" userLabel="cellDescriptionLabel">
                                                                            <rect key="frame" x="81" y="0.0" width="81.333333333333314" height="73"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vuu-HN-zDM" firstAttribute="top" secondItem="AZs-Jx-wlb" secondAttribute="top" constant="2" id="9Op-5x-HAa"/>
                                                        <constraint firstAttribute="bottom" secondItem="vuu-HN-zDM" secondAttribute="bottom" constant="2" id="Q7C-KT-vlm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuu-HN-zDM" secondAttribute="trailing" constant="5" id="huK-Ls-STz"/>
                                                        <constraint firstItem="vuu-HN-zDM" firstAttribute="leading" secondItem="AZs-Jx-wlb" secondAttribute="leading" constant="5" id="z28-3g-8rQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <outlet property="cellContentView" destination="AZs-Jx-wlb" id="23G-h4-2Ep"/>
                                                    <outlet property="cellDescriptionLabel" destination="Jo0-Eo-ue1" id="MSn-xe-omj"/>
                                                    <outlet property="cellIconImageView" destination="omO-8v-NXh" id="0XS-ty-Urk"/>
                                                    <outlet property="cellLocationLabel" destination="tXW-Ay-aGP" id="c3s-Fm-xbB"/>
                                                    <segue destination="j4f-ly-mMO" kind="show" identifier="detailSegue" id="iA5-C9-FyV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LA1-Dp-HvU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qgk-gb-YQI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7kC-Id-trE" firstAttribute="height" secondItem="rJP-WG-mGs" secondAttribute="height" multiplier="0.209691" id="HTH-00-8Jf"/>
                                    <constraint firstItem="kBW-Cc-St1" firstAttribute="height" secondItem="7kC-Id-trE" secondAttribute="height" multiplier="2.16733" id="KkC-Rc-ek2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeF-1y-LOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GDJ-mk-jWS"/>
                            <constraint firstItem="EeF-1y-LOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="esd-qs-m6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeF-1y-LOC" secondAttribute="trailing" constant="20" id="tJV-sE-OtA"/>
                            <constraint firstAttribute="bottom" secondItem="EeF-1y-LOC" secondAttribute="bottom" constant="20" id="trB-Hu-ikP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbN-4Q-970"/>
                    <connections>
                        <outlet property="VStackView1" destination="56P-aj-5ce" id="EQ0-Eu-tgE"/>
                        <outlet property="VStackView2" destination="96a-e1-3aX" id="T4K-so-L08"/>
                        <outlet property="VStackView3" destination="2NW-3V-DDA" id="jOB-Jt-oRU"/>
                        <outlet property="VStackView4" destination="uDV-tb-v2e" id="zqw-Gs-4LB"/>
                        <outlet property="currentDescriptionLabel" destination="mFo-Ng-fQF" id="73T-TX-ts5"/>
                        <outlet property="currentIconImageView" destination="gLV-Xo-lZC" id="oKl-LQ-OHX"/>
                        <outlet property="dailyDate1" destination="zcn-oE-yMj" id="LBf-O3-4KA"/>
                        <outlet property="dailyDate2" destination="zKE-xC-hY9" id="jsX-Cj-c53"/>
                        <outlet property="dailyDate3" destination="QQ8-Eb-Jr4" id="ZAV-Fj-IaI"/>
                        <outlet property="dailyDate4" destination="SnL-Xq-cbT" id="7ga-Qr-X79"/>
                        <outlet property="dailyIcon1" destination="ktl-xv-Kyh" id="hAT-NZ-PY6"/>
                        <outlet property="dailyIcon2" destination="ufV-rL-3Pd" id="nOQ-O3-Hkd"/>
                        <outlet property="dailyIcon3" destination="cRS-HJ-hT3" id="gAd-nM-b2z"/>
                        <outlet property="dailyIcon4" destination="4nS-dq-8g0" id="PQ9-pq-jo8"/>
                        <outlet property="dailyStackView" destination="kBW-Cc-St1" id="QIf-IG-ebM"/>
                        <outlet property="dailyTemp1" destination="xr0-yi-yMN" id="dYY-rH-jQY"/>
                        <outlet property="dailyTemp2" destination="j6b-11-Reo" id="J7K-zb-Hb1"/>
                        <outlet property="dailyTemp3" destination="eE2-nj-tgS" id="Cf2-IS-nmk"/>
                        <outlet property="dailyTemp4" destination="ASV-vi-bzN" id="HmZ-kp-my8"/>
                        <outlet property="dateLabel" destination="hmq-8W-Fai" id="LJI-83-s12"/>
                        <outlet property="favoritesTableView" destination="rJP-WG-mGs" id="PhG-Rg-Nj5"/>
                        <outlet property="hourlyStackView" destination="7kC-Id-trE" id="q3p-so-Yl2"/>
                        <outlet property="locationLabel" destination="H7s-MQ-85B" id="Ve0-Xa-WJj"/>
                        <outlet property="tempLabel" destination="3io-EZ-EG4" id="fyd-FC-b41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="77.58620689655173"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FW7-KQ-7lO">
            <objects>
                <viewController id="j4f-ly-mMO" userLabel="Detail View Controller" customClass="DetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ph-ch-96u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-CA-35U">
                                <rect key="frame" x="87" y="351" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evU-YU-Hfz">
                                <rect key="frame" x="0.0" y="128" width="375" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-kq-26M">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-LM-AAt">
                                        <rect key="frame" x="247.99999999999997" y="0.0" width="36.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-Bj-9lM">
                                        <rect key="frame" x="289.66666666666669" y="0.0" width="85.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFd-Xz-Jpb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Vl-JLk">
                                <rect key="frame" x="10" y="178" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-3c-bVg">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-0c-0GS">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-B8-POK">
                                                <rect key="frame" x="0.0" y="25" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-M6-K0Z">
                                                <rect key="frame" x="0.0" y="50" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-vh-mM6">
                                                <rect key="frame" x="0.0" y="75" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-Ee-QSr">
                                                <rect key="frame" x="0.0" y="100" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-vJ-VQ1">
                                                <rect key="frame" x="0.0" y="125" width="175" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-Ye-1xZ">
                                        <rect key="frame" x="180" y="0.0" width="175" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-Gd-W51">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels_like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-FM-QBb">
                                                <rect key="frame" x="0.0" y="25" width="71" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-UA-V7M">
                                                <rect key="frame" x="0.0" y="50" width="55.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-01-kOr">
                                                <rect key="frame" x="0.0" y="75" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-gj-RSH">
                                                <rect key="frame" x="0.0" y="100" width="66.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-WK-Vhu">
                                                <rect key="frame" x="0.0" y="125" width="65.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dO2-cg-kq0"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-GK-tTs">
                                <rect key="frame" x="0.0" y="338" width="375" height="474"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-IE-SEJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaN-Cq-Lry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmy-dy-aim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="evU-YU-Hfz" secondAttribute="trailing" id="02Y-eH-aTR"/>
                            <constraint firstItem="evU-YU-Hfz" firstAttribute="top" secondItem="qcA-IE-SEJ" secondAttribute="bottom" id="12M-AX-dCO"/>
                            <constraint firstItem="qmy-dy-aim" firstAttribute="trailing" secondItem="qcA-IE-SEJ" secondAttribute="trailing" id="Brx-zd-ChC"/>
                            <constraint firstAttribute="bottom" secondItem="Qjr-GK-tTs" secondAttribute="bottom" id="MrF-00-iWL"/>
                            <constraint firstItem="qcA-IE-SEJ" firstAttribute="leading" secondItem="qmy-dy-aim" secondAttribute="leading" id="Rar-4Z-cB2"/>
                            <constraint firstItem="evU-YU-Hfz" firstAttribute="leading" secondItem="qmy-dy-aim" secondAttribute="leading" id="b19-cY-qCL"/>
                            <constraint firstItem="qcA-IE-SEJ" firstAttribute="top" secondItem="qmy-dy-aim" secondAttribute="top" id="bjj-Rp-4qK"/>
                            <constraint firstItem="Qjr-GK-tTs" firstAttribute="leading" secondItem="qmy-dy-aim" secondAttribute="leading" id="dSf-Ie-J9d"/>
                            <constraint firstItem="Edu-Vl-JLk" firstAttribute="leading" secondItem="qmy-dy-aim" secondAttribute="leading" constant="10" id="evr-bL-boP"/>
                            <constraint firstItem="qmy-dy-aim" firstAttribute="trailing" secondItem="Edu-Vl-JLk" secondAttribute="trailing" constant="10" id="jlc-gx-Zq3"/>
                            <constraint firstItem="Qjr-GK-tTs" firstAttribute="trailing" secondItem="qmy-dy-aim" secondAttribute="trailing" id="sEW-v2-LjA"/>
                            <constraint firstItem="Edu-Vl-JLk" firstAttribute="top" secondItem="evU-YU-Hfz" secondAttribute="bottom" constant="10" id="uNK-Ar-nNJ"/>
                            <constraint firstItem="Qjr-GK-tTs" firstAttribute="top" secondItem="Edu-Vl-JLk" secondAttribute="bottom" constant="10" id="zds-gw-Nmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaQ-Fe-UQH"/>
                    <connections>
                        <outlet property="cityText" destination="qcA-IE-SEJ" id="x1u-B5-xwY"/>
                        <outlet property="descriptionText" destination="0T9-Bj-9lM" id="u0g-Kr-2qv"/>
                        <outlet property="feelsLikeText" destination="7Lh-FM-QBb" id="Akx-dm-jZQ"/>
                        <outlet property="humidityText" destination="3YG-WK-Vhu" id="NUR-ae-S1K"/>
                        <outlet property="iconImage" destination="GIe-kq-26M" id="MMO-vQ-8Rx"/>
                        <outlet property="mainText" destination="PPe-LM-AAt" id="TEN-Qn-Nhr"/>
                        <outlet property="mapView" destination="Qjr-GK-tTs" id="4Mr-jy-zRN"/>
                        <outlet property="pressureText" destination="F1F-gj-RSH" id="VQV-Q8-XBh"/>
                        <outlet property="sunriseText" destination="gVC-UA-V7M" id="dFI-Hi-Uo7"/>
                        <outlet property="sunsetText" destination="ewe-01-kOr" id="bwt-jh-hSZ"/>
                        <outlet property="tempText" destination="NEG-Gd-W51" id="Gmd-Ju-iXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-w6-ucu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="407.88177339901478"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rFg-QB-GOh">
            <objects>
                <viewController storyboardIdentifier="login" id="8N7-MZ-3Cg" userLabel="Login View Controller" customClass="LoginViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NU-dE-xoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-6Z-EdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-hY-wT0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="avz-zq-9jm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-xk-SqG">
                                <rect key="frame" x="20" y="144" width="335" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-d2-vpB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-Hs-Ea6">
                                        <rect key="frame" x="0.0" y="235" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-p0-Hb6">
                                        <rect key="frame" x="0.0" y="279" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-ZN-Gfk">
                                        <rect key="frame" x="0.0" y="323" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firebaseLogin:" destination="8N7-MZ-3Cg" eventType="touchUpInside" id="XLx-Af-439"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hj-I3-oTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="0N5-2t-Sig"/>
                            <constraint firstItem="d8V-hY-wT0" firstAttribute="top" secondItem="1hj-I3-oTs" secondAttribute="top" id="0jT-AR-VRz"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="bottom" secondItem="d8V-hY-wT0" secondAttribute="bottom" id="5yx-ae-yOx"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="bottom" secondItem="C8j-6Z-EdL" secondAttribute="bottom" id="9JE-yQ-pLc"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="Dkx-vI-7hv"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="GUf-kd-kq1"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="NY1-PQ-Gv4"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="NnD-NP-y6W"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="OY0-Xf-c2S"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="2NU-dE-xoe" secondAttribute="leading" id="Oka-GS-uov"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="P3R-Dr-qTn"/>
                            <constraint firstAttribute="trailing" secondItem="d8V-hY-wT0" secondAttribute="trailing" id="SBM-lg-7Qo"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="WnJ-cm-8UW"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="YsL-sf-DDT"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="ZxC-UX-fef"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="top" secondItem="1hj-I3-oTs" secondAttribute="top" constant="100" id="c82-T9-j5L"/>
                            <constraint firstAttribute="trailing" secondItem="C8j-6Z-EdL" secondAttribute="trailing" id="eYs-Xp-dWl"/>
                            <constraint firstItem="d8V-hY-wT0" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="mzp-76-nas"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="trailing" secondItem="1hj-I3-oTs" secondAttribute="trailing" id="uMk-iL-dZ7"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="zEl-nC-cMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1UQ-Hs-Ea6" id="WqK-5D-rau"/>
                        <outlet property="loginBtn" destination="7aY-ZN-Gfk" id="vLn-pr-UTR"/>
                        <outlet property="passwordText" destination="4eO-p0-Hb6" id="zwp-Gi-HkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ck-9J-Mg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="748.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E67-ep-fwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogf-fd-vjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qp7-aM-an5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW2-OG-ERO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="td1-cN-bzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-ac-13s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="386" height="699"/>
        <image name="logo" width="225" height="225"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
