<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogf-fd-vjI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serch View Controller-->
        <scene sceneID="d50-Oe-vJC">
            <objects>
                <viewController id="yoB-3y-ZT3" userLabel="Serch View Controller" customClass="SearchViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isC-2z-2os" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-uI-25h">
                                <rect key="frame" x="16" y="111" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="xm3-ku-LgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-7q-6QQ">
                                <rect key="frame" x="342" y="113" width="33" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="addCity:" destination="yoB-3y-ZT3" eventType="touchUpInside" id="M8e-t5-5UG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-0V-nno">
                                <rect key="frame" x="20" y="169" width="335" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fbv-oJ-w6A">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbv-oJ-w6A" id="Sjt-AF-DrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoB-3y-ZT3" id="mdS-K5-Auw"/>
                                    <outlet property="delegate" destination="yoB-3y-ZT3" id="dDT-h7-r4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESa-HC-hYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESa-HC-hYe" firstAttribute="trailing" secondItem="Wf9-0V-nno" secondAttribute="trailing" constant="20" id="3Ej-BQ-HQC"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="top" secondItem="3dl-uI-25h" secondAttribute="bottom" constant="24" id="CNP-6g-hWu"/>
                            <constraint firstItem="3dl-uI-25h" firstAttribute="centerY" secondItem="6Sb-7q-6QQ" secondAttribute="centerY" id="Km6-yA-szd"/>
                            <constraint firstItem="6Sb-7q-6QQ" firstAttribute="leading" secondItem="3dl-uI-25h" secondAttribute="trailing" constant="25" id="Pzq-dp-V0F"/>
                            <constraint firstItem="ESa-HC-hYe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Sb-7q-6QQ" secondAttribute="trailing" id="SY8-B7-XaD"/>
                            <constraint firstItem="6Sb-7q-6QQ" firstAttribute="top" secondItem="ESa-HC-hYe" secondAttribute="top" constant="25" id="cJu-66-5D1"/>
                            <constraint firstItem="3dl-uI-25h" firstAttribute="leading" secondItem="isC-2z-2os" secondAttribute="leadingMargin" id="cMV-hU-LQQ"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="leading" secondItem="ESa-HC-hYe" secondAttribute="leading" constant="20" id="hW7-eu-ZKf"/>
                            <constraint firstItem="Wf9-0V-nno" firstAttribute="bottom" secondItem="ESa-HC-hYe" secondAttribute="bottom" id="uIZ-Kw-UW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snC-N2-RCP"/>
                    <connections>
                        <outlet property="cityNameText" destination="3dl-uI-25h" id="wLn-a1-Trr"/>
                        <outlet property="table" destination="Wf9-0V-nno" id="oYQ-dc-B5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNM-Pu-p2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-264.50892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-1y-LOC" userLabel="Principal Stack View">
                                <rect key="frame" x="20" y="108" width="335" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-Cc-St1" userLabel="Daily Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="183.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-S4-Cly">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="46" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 11 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-8W-Fai" userLabel="CurrentDateLabel">
                                                <rect key="frame" x="121" y="20.333333333333343" width="93" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-tq-fWf" userLabel="HStack View">
                                                <rect key="frame" x="91.333333333333329" y="40.66666666666665" width="152.33333333333337" height="102.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-My-iJO" userLabel="HStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="102.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="67" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3io-EZ-EG4" userLabel="CurrentTempLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="102.33333333333333"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-qh-18R" userLabel="HStack View">
                                                        <rect key="frame" x="67.000000000000028" y="0.0" width="85.333333333333343" height="102.33333333333333"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-Xo-lZC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="102.33333333333333"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-Ng-fQF" userLabel="CurrentDescription">
                                                                <rect key="frame" x="50" y="0.0" width="35.333333333333343" height="102.33333333333333"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-MQ-85B" userLabel="CurrentLocationLabel">
                                                <rect key="frame" x="117" y="143" width="101.33333333333331" height="40.666666666666657"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <string key="text">Boston, MA


</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-Id-trE" userLabel="Hourly Stack View">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="335" height="84.666666666666686"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-fm-csW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="84.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-Oz-Trc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41.333333333333336"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-4w-kK5">
                                                                <rect key="frame" x="-27" y="4.6666666666666856" width="69" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-eX-iHT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                                        <state key="normal" title="AGREGAR"/>
                                                                        <connections>
                                                                            <segue destination="yoB-3y-ZT3" kind="show" id="RbO-YZ-wY0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qhS-Oz-Trc" secondAttribute="bottom" id="TPx-qp-BlV"/>
                                                    <constraint firstItem="qhS-Oz-Trc" firstAttribute="leading" secondItem="jq4-fm-csW" secondAttribute="leading" id="daK-0r-GUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="qhS-Oz-Trc" secondAttribute="trailing" id="gEw-MF-6N0"/>
                                                    <constraint firstItem="qhS-Oz-Trc" firstAttribute="top" secondItem="jq4-fm-csW" secondAttribute="top" id="rDR-9e-qWE"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qhS-Oz-Trc" firstAttribute="height" secondItem="7kC-Id-trE" secondAttribute="height" multiplier="0.49004" id="Yb7-Me-cOt"/>
                                            <constraint firstItem="qhS-Oz-Trc" firstAttribute="width" secondItem="7kC-Id-trE" secondAttribute="width" id="eX8-Uj-vyP"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-WG-mGs">
                                        <rect key="frame" x="0.0" y="280.33333333333326" width="335" height="403.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="77" id="3Jt-o0-cOF" userLabel="Favorites TV Cell" customClass="favoritesCell" customModule="WeatherForecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="335" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jt-o0-cOF" id="AZs-Jx-wlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-HN-zDM" userLabel="HStack View">
                                                            <rect key="frame" x="5" y="2" width="325" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-zQ-y6J" userLabel="HStack View">
                                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="166.66666666666666" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-Ay-aGP" userLabel="cellCityLabel" customClass="favoritesCell">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-os-WQK" userLabel="HStack View">
                                                                    <rect key="frame" x="166.66666666666663" y="0.0" width="158.33333333333337" height="73"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omO-8v-NXh" userLabel="cellIconImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="73"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Eo-ue1" userLabel="cellDescriptionLabel">
                                                                            <rect key="frame" x="117.00000000000001" y="0.0" width="41.333333333333329" height="73"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vuu-HN-zDM" firstAttribute="top" secondItem="AZs-Jx-wlb" secondAttribute="top" constant="2" id="9Op-5x-HAa"/>
                                                        <constraint firstAttribute="bottom" secondItem="vuu-HN-zDM" secondAttribute="bottom" constant="2" id="Q7C-KT-vlm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuu-HN-zDM" secondAttribute="trailing" constant="5" id="huK-Ls-STz"/>
                                                        <constraint firstItem="vuu-HN-zDM" firstAttribute="leading" secondItem="AZs-Jx-wlb" secondAttribute="leading" constant="5" id="z28-3g-8rQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellDescriptionLabel" destination="Jo0-Eo-ue1" id="ENQ-dL-8nh"/>
                                                    <outlet property="cellIconImageView" destination="omO-8v-NXh" id="CL0-Rp-ffv"/>
                                                    <outlet property="cellLocationLabel" destination="tXW-Ay-aGP" id="he6-LE-mqf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LA1-Dp-HvU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qgk-gb-YQI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7kC-Id-trE" firstAttribute="height" secondItem="rJP-WG-mGs" secondAttribute="height" multiplier="0.209691" id="HTH-00-8Jf"/>
                                    <constraint firstItem="kBW-Cc-St1" firstAttribute="height" secondItem="7kC-Id-trE" secondAttribute="height" multiplier="2.16733" id="KkC-Rc-ek2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeF-1y-LOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GDJ-mk-jWS"/>
                            <constraint firstItem="EeF-1y-LOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="esd-qs-m6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EeF-1y-LOC" secondAttribute="trailing" constant="20" id="tJV-sE-OtA"/>
                            <constraint firstAttribute="bottom" secondItem="EeF-1y-LOC" secondAttribute="bottom" constant="20" id="trB-Hu-ikP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbN-4Q-970"/>
                    <connections>
                        <outlet property="currentDescriptionLabel" destination="mFo-Ng-fQF" id="73T-TX-ts5"/>
                        <outlet property="currentIconImageView" destination="gLV-Xo-lZC" id="oKl-LQ-OHX"/>
                        <outlet property="dailyStackView" destination="kBW-Cc-St1" id="QIf-IG-ebM"/>
                        <outlet property="dateLabel" destination="hmq-8W-Fai" id="LJI-83-s12"/>
                        <outlet property="favoritesTableView" destination="rJP-WG-mGs" id="PhG-Rg-Nj5"/>
                        <outlet property="hourlyStackView" destination="7kC-Id-trE" id="q3p-so-Yl2"/>
                        <outlet property="locationLabel" destination="H7s-MQ-85B" id="Ve0-Xa-WJj"/>
                        <outlet property="tempLabel" destination="3io-EZ-EG4" id="fyd-FC-b41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="77.58620689655173"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FW7-KQ-7lO">
            <objects>
                <viewController id="j4f-ly-mMO" userLabel="Detail View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ph-ch-96u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qmy-dy-aim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaQ-Fe-UQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ8-w6-ucu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="408"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rFg-QB-GOh">
            <objects>
                <viewController storyboardIdentifier="login" id="8N7-MZ-3Cg" userLabel="Login View Controller" customClass="LoginViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NU-dE-xoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-6Z-EdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-hY-wT0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="avz-zq-9jm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-xk-SqG">
                                <rect key="frame" x="20" y="144" width="335" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-d2-vpB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-Hs-Ea6">
                                        <rect key="frame" x="0.0" y="235" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-p0-Hb6">
                                        <rect key="frame" x="0.0" y="279" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-ZN-Gfk">
                                        <rect key="frame" x="0.0" y="323" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firebaseLogin:" destination="8N7-MZ-3Cg" eventType="touchUpInside" id="XLx-Af-439"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hj-I3-oTs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="0N5-2t-Sig"/>
                            <constraint firstItem="d8V-hY-wT0" firstAttribute="top" secondItem="1hj-I3-oTs" secondAttribute="top" id="0jT-AR-VRz"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="bottom" secondItem="d8V-hY-wT0" secondAttribute="bottom" id="5yx-ae-yOx"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="bottom" secondItem="C8j-6Z-EdL" secondAttribute="bottom" id="9JE-yQ-pLc"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="Dkx-vI-7hv"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="GUf-kd-kq1"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="NY1-PQ-Gv4"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="NnD-NP-y6W"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="OY0-Xf-c2S"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="2NU-dE-xoe" secondAttribute="leading" id="Oka-GS-uov"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="P3R-Dr-qTn"/>
                            <constraint firstAttribute="trailing" secondItem="d8V-hY-wT0" secondAttribute="trailing" id="SBM-lg-7Qo"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="top" secondItem="2NU-dE-xoe" secondAttribute="top" id="WnJ-cm-8UW"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="YsL-sf-DDT"/>
                            <constraint firstItem="1hj-I3-oTs" firstAttribute="trailing" secondItem="q3s-xk-SqG" secondAttribute="trailing" constant="20" id="ZxC-UX-fef"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="top" secondItem="1hj-I3-oTs" secondAttribute="top" constant="100" id="c82-T9-j5L"/>
                            <constraint firstAttribute="trailing" secondItem="C8j-6Z-EdL" secondAttribute="trailing" id="eYs-Xp-dWl"/>
                            <constraint firstItem="d8V-hY-wT0" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" id="mzp-76-nas"/>
                            <constraint firstItem="C8j-6Z-EdL" firstAttribute="trailing" secondItem="1hj-I3-oTs" secondAttribute="trailing" id="uMk-iL-dZ7"/>
                            <constraint firstItem="q3s-xk-SqG" firstAttribute="leading" secondItem="1hj-I3-oTs" secondAttribute="leading" constant="20" id="zEl-nC-cMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1UQ-Hs-Ea6" id="WqK-5D-rau"/>
                        <outlet property="loginBtn" destination="7aY-ZN-Gfk" id="vLn-pr-UTR"/>
                        <outlet property="passwordText" destination="4eO-p0-Hb6" id="zwp-Gi-HkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ck-9J-Mg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="748.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E67-ep-fwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogf-fd-vjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qp7-aM-an5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW2-OG-ERO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="td1-cN-bzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-ac-13s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="386" height="699"/>
        <image name="logo" width="225" height="225"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
